

@import 'editor.bootstrap.scss';

// No nested element, so can't use `card-block`
div.multi-value,
div.multi-restore {
	padding: 0.5em;

	span {
		line-height: 1.2em;
	}
}

div.DTE_Bubble {
	div.DTE_Bubble_Liner {
		div.DTE_Bubble_Table {
			> form div.DTE_Form_Content {
				margin: 0 1em;
			}

			div.DTE_Form_Buttons {
				margin-top: 1em;
			}
		}
	}
}
div.DTE_Inline {
	div.DTE_Field {
		width: 100%;
		margin: 0;
		
		> div {
			max-width: 100%;
			flex: none;
		}
		
		input {
			font-size: 1em;
			margin: -5px 0 -10px !important;
		}

		div.form-text {
			margin-top: 1em;

			&:empty {
				margin-top: 0;
			}
		}
	}
}

div.DTE_Body {
	div.DTE_Body_Content {
		div.DTE_Field {
			&.block {
				label,
				>div {
					max-width: 100%;
					flex: 0 0 100%;
				}
			}
		}
	}
}

div.DTE_Field_Type_checkbox,
div.DTE_Field_Type_radio {
	div.DTE_Field_InputControl {
		padding-top: 5px;
	}

	div {
		label {
			margin-left: 0.75em;
			vertical-align: middle;
		}
	}
}

div.DTE div.DTE_Processing_Indicator {
	top: 20px;
	right: 36px;
}

div.DTE_Field_Type_datatable {
	div.dt-search,
	div.dataTables_filter {
		padding-bottom: 0.5em;
	}

	div.dt-buttons {
		padding-bottom: 0.5em;
		width: 100%;

		&:empty {
			display: none;
		}
	}

	div.dt-search,
	div.dataTables_info {
		font-size: 0.8em;
		line-height: 1.3em;
		padding-right: 0;

		span.select-info {
			display: block;
		}
	}

	div.dt-container,
	div.dataTables_wrapper {
		table.dataTable {
			border: 1px solid var(--bs-border-color);
			border-radius: 3px;

			thead th,
			tbody td {
				border-top: none;
			}
		}

		div.dataTables_paginate ul.pagination {
			justify-content: center;
		}
	}
}
